#BlueJ class context
comment0.target=animation
comment0.text=\n\ This\ class\ represents\ an\ animated\ picture.\ You\ can\ start\ the\ animation\ using\n\ the\ start\ method.\ But\ wait,\ there's\ more\:\ being\ an\ electronic\ picture,\ it\n\ can\ be\ changed.\ You\ can\ set\ it\ to\ black-and-white\ display\ and\ back\ to\n\ colors\ (only\ after\ it's\ been\ animated,\ of\ course).\n\n\ This\ class\ was\ written\ as\ an\ early\ example\ for\ teaching\ Java\ with\ BlueJ.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=animation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ animation\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ \ \ \ \ \n
numComments=3
